<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>

    <script>
        function person(name,sem,mobailNo,div)
        {
            this.name=name;
            this.sem=sem;
            this.mobailNo=mobailNo;
            this.div=div;

        }

        const person1 = new person("dhruv","5","9785412453","CE5")
        document.getElementById('demo').innerHTML="My name is " +person1.name +" .";

    </script>
</body>
</html>