<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo1"> </p>
    <p id="demo2"> </p>
    <p id="demo3"> </p>
    <p id="demo4"> </p>

    <script>
        let a, b, multi,addition,sub,divide;
        // a=14;
        // b=12;

        function multiplication(a, b) {

            return multi = a * b;
        }

        function additionn(a, b) {

            return addition = a + b;
        }

        function subtract(a, b) {

            return sub = a - b;
        }

        function dividee(a, b) {

            return divide = a / b;
        }
        multi = multiplication(45, 2);
        addition = additionn(7, 2);
        sub = subtract(9, 2);
        divide = dividee(5, 2);

        document.getElementById('demo1').innerHTML = multi;
        document.getElementById('demo2').innerHTML = addition;
        document.getElementById('demo3').innerHTML = sub;
        document.getElementById('demo4').innerHTML = divide;
    </script>
</body>

</html>
