<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <h1>Hello World!</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="background-color:rgb(204, 211, 128);"><img src="W1.jpg" alt=""></div>
                <div class="col-md-3" style="background-color:rgb(47, 10, 22);">.col-md-3</div>
                <div class="col-md-3" style="background-color:rgb(15, 48, 63);">.col-md-3</div>
                <div class="col-md-3" style="background-color:rgb(8, 8, 90);">.col-md-3</div>
            </div>
        </div>
    </div>


</body>

</html>