<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
      });
    });
  </script>
</head>

<body>
  <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatem obcaecati tempora corporis
    dolorem perspiciatis, adipisci, quod asperiores, optio recusandae ipsum nisi impedit corrupti expedita. Repellendus
    alias voluptates eos temporibus.</p>
  <button>Click here</button>
</body>

</html>