<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        $("p").hide("slow", function () {
          alert("The paragraph is now hidden");
        });
      });
    });
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HidE Paragraph</title>
</head>

<body>
  <button>Hide</button>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur temporibus id natus deserunt officiis harum
    accusamus quibusdam, laudantium dignissimos quasi ducimus consequatur porro. A dolorum necessitatibus doloremque
    voluptatem id nemo?</p>

</body>

</html>