<!DOCTYPE html>
<html lang="en">
<head>
    <title>css id</title>
<style>
    #blue{
         background-color: rgb(22, 79, 79);
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 40px;
    }
    #abc{
        background-color: rgb(24, 96, 73);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    #xyz{
        background-color: rgb(10, 58, 57);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    #green{
        background-color: rgb(31, 109, 116);
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }

</style>
</head>
<body>
    <p id="blue"> this is my computer</p>
    <div id="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, dignissimos!</div>
    <br>
    <div id="abc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit.</div>
    <br>
    <div id="xyz">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, suscipit.</div>
    
</body>
</html>