<!DOCTYPE html>
<html lang="en">
<head>
    <title>css tag</title>
    <style>
        h1{
            background-color: cadetblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
        h3{
            background-color: rgb(20, 126, 126);
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            }

    </style>
</head>
<body>
    <h1>this is my computer</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dolorem.</h3>

    
</body>
</html>