<!DOCTYPE html>
<html lang="en">
<head>
    <title>css position</title>
    <style>
        div{
            background-color: rgb(214, 152, 247);
            font-size:300x;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div style="position: absolute; top: 200px;left: 200px;">top left</div>
    <div style="position: absolute; top: 200px;right:200px;">top right</div>
    <div style="position: absolute; top: 50%;left:50% ; transform: translate(-50%,-50%);">center</div>
    <div style="position: absolute; bottom: 200px;left: 200px;">bottom left</div>
    <div style="position: absolute; bottom: 200px;right: 200px;">bottom right</div>

    
</body>
</html>