<html>
<head>
<title>Layout demo1</title>

<style type="text/css">
*{
font-size:22px;
font-weight:bold;
}
#R1{
background-color:rgb(244, 196, 196);
height:50px;
padding-top:20px;
width:98%;
padding-left:2%;
margin-bottom:10px;
}
#R1C1{
float:left;
margin-left:40px;
}
#R1C2{
float:right;
margin-right:40px;
}

#R2{
background-color:rgb(244, 196, 196);
height:80px;
padding-bottom:7px;
width:100%;
text-align:center;
margin-bottom:10px;
}
#R3{
background-color:rgb(244, 196, 196);
height:20px;
padding-bottom:60px;
width:100%;
text-align:center;
margin-bottom:10px;
color:rgb(10, 10, 10);
}
#R4{
height:400px;
width:100%;
margin-bottom:10px;
}
#R4C1{
width:32%;
margin-right:2%;
}
#R4C2{
width:32%;
margin-right:2%;
}
#R4C3{
width:32%;
}
#R4 div{
background-color:rgb(244, 196, 196);
height:320px;
padding-top:80px;
float:left;
text-align:center;
}
#R5{
background-color:rgb(244, 196, 196);
height:25px;
padding-top:20px;
width:98%;
padding-left:2%;
margin-bottom:10px;
text-align:center;
color: black;
}
</style>
</head>
<body>
<div>
<div id="R1">
<div id="R1C1">
Logo
</div>
<div id="R1C2">
Navigation
</div>
</div>
<div id="R2">
Header/Banner
</div>
<div id="R3">
intro Text area
</div>
<div id="R4">
<div id="R4C1">
box1
</div>
<div id="R4C2">
Box2
</div>
<div id="R4C3">
box3
</div>
</div>
<div id="R5">
footer
</div>
</div>
</body>
</html>