

<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='gg7.gif'">Turn on the TV</button>

<img id="myImage" src="32-inch-lcd-tv.jpg" style="width: 300px;">

<button onclick="document.getElementById('myImage').src='32-inch-lcd-tv.jpg'">Turn off the Tv</button>
7
</body>
</html>

