<!DOCTYPE html>
<html>
    <!-- <style>table th,td{
        border: 1px solid black;
    }</style> -->
    <body>
        <head>
        <title>A Basic HTML Table</title>
    </head>
    <table cellspacing="5" cellpadding="5" style="width:100%" border="1">
        <tr>
        <th>Enrol Number</th>
        <th>Student Name</th>
        <th>Branch</th>
    </tr>
        <tr>
        <td>1</td>
        <td>Rahul</td>
        <td>CE</td>
     </tr>
        <tr>
        <td>2</td>
        <td>Aakash</td>
        <td>CE</td>
     </tr>
    
    </table></body>
   
</html>