<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body style="background-color: rgb(186, 215, 187);">
        <center>
                <u><h1 style="color: rgb(44, 83, 63);">Cat</h1></u>
                <br>
                <img src="/cat.jpeg" height="250px" width="400px" alt="Image not Found">
                <br><br>
                <audio controls>
                  <source src="audio cat.wav" type="audio/Wav">
                </audio>
        </center>
    </body>
</html>