<!DOCTYPE html>
<html>
    <head>
        <title>
            Radio Button
        </title>
    </head>
    <body>
        <h2>Select your Favorite Language</h2> <br>
        <form>
            <input type="radio" id="java" name="fav_language" value="java" >
            <label for="java">java</label> <br>
            <input type="radio" id="css" name="fav_language" value="CSS" >
            <label for="css">CSS</label> <br>
            <input type="radio" id="javascript" name="fav_language" value="JAVASCRIPT" >
            <label for="javascript">JAVASCRIPT</label> <br>
            <br><br>
            
        </form>
    </body>
</html>