<!DOCTYPE html>
<html>

<head>
    <title>Internal CSS</title>
    <style>
        body{
            background-color: rgb(194, 139, 139);
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolor,
        vitae eligendi magnam veniam iure. Odio quam recusandae quasi incidunt assumenda quaerat!</p>
</body>

</html>