<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: red;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  overflow: scroll;
}
</style>
</head>
<body>

<h2>Overflow: scroll</h2>

<p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>

<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum recusandae rem quisquam soluta vitae fugit?</div>

</body>
</html>


