<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: red;
  width: 200px;
  height: 65px;
  border: 1px solid black;
  overflow: auto;
}
</style>
</head>
<body>

<h2>Overflow: auto</h2>

<p>The auto value is similar to scroll, only it add scrollbars when necessary:</p>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nam ducimus voluptatum beatae deserunt reprehenderit similique asperiores ab numquam sunt alias maxime, molestias repellendus laudantium magnam facilis eos vitae voluptatem.</div>
</body>
</html>


