<!DOCTYPE html>

<html>

<head>

<style>
div {
  background-color: red ;
  width: 200px;
  height: 65px;
  border: 1px solid black;
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>
</head>
<body>

<h2>Overflow-x and overflow-y</h2>

<p>You can also change the overflow of content horizontally or vertically.</p>

<p>overflow-x specifies what to do with the left/right edges of the content.</p>

<p>overflow-y specifies what to do with the top/bottom edges of the content.</p>

<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dicta ipsa unde esse in sed ut, eos repellendus iste vel officia necessitatibus eligendi assumenda ex deserunt recusandae dignissimos, eius ipsam.</div>

</body>
</html>


