<!DOCTYPE html>
<html lang="en">
<head>

    <title>Demo background video</title>

    <style type="text/css">
        .fullscreen_bg{
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2{color: white; font-style:italic:}
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="-whatsapp-status--Anuv-Jain--BAARISHEIN-.mp4" autoplay loop muted class="fullscreen_bg_video">

        </video>
    </div>
    <h2>Baarishein</h2>
    <h2>Singer-Anuv jain</h2>
</body>
</html>