<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid pink;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid red;
}
</style>
</head>
<body>

<h2>position: absolute;</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur quam vero culpa sit eum incidunt velit quaerat, ipsam minus accusamus ipsum, quia itaque perferendis.</p>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

</body>
</html>


