<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: red;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;
}
</style>
</head>
<body>

<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, similique quis necessitatibus, a laboriosam distinctio vel dolor et fuga eligendi doloribus voluptas autem numquam minima?</div>

</body>
</html>


