<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: red;
  width: 200px;
  height: 65px;
  border: 1px solid black;
  overflow: hidden;
}
</style>
</head>
<body>

<h2>Overflow: hidden</h2>

<p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
<p>Try to remove the overflow property to understand how it works.</p>

<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, tempora. Est, ducimus esse! Quis maxime vitae molestiae error quos doloribus!</div>

</body>
</html>


